const rules = [
    {num: 1, text: "Играя на сервере, Вы автоматически соглашаетесь с его правилами."},
    {num: 2, text: "Правила могут изменяться или дополняться."},
    {num: 3, text: "Незнание правил не освобождает от ответственности."},
    {num: 4, text: "Разговоры на политические и геополитические темы запрещены."},
    {num: 5, text: "Оскорбления, провокация, переходы на личности запрещены. Уважайте друг друга."},
    {num: 6, text: "За сохранность вещей, экипировки и прочего в результате вылетов, обновлений, администрация ответственности не несёт."},
    {num: 7, text: "Запрещены никнеймы, оскорбляющие игроков и/или администрацию сервера."},
    {num: 8, text: "Сервер является PVE-направленным. Умышленное убийство игроков запрещено."},
    {num: 9, text: "Если Вы случайно убили игрока - помогите ему добраться до креста или вернуть его вещи."},
    {num: 10, text: "Запрещено брать вещи других игроков без одобрения."},
    {num: 11, text: "Запрещено мешать нормальной игре других игроков."},
    {num: 12, text: "В зоне нет 'Безопасных мест'. Вас могут убить в любой момент."},
    {num: 13, text: "Никто не обязан вести видеозапись своей игры 24/7, но это помогает решить спорные ситуации."},
    {num: 14, text: "Запрещена передача дорогих вещей новичкам и любая раздача вещей без контроля."},
    {num: 15, text: "Запрещается постоянный сбор квестовых предметов для их дальнейшей продажи или накопления."},
    {num: 16, text: "Не кладите вещи в верстак перед рестартом и обновлением сервера."},
    {num: 17, text: "Ситуации, требующие вмешательства администрации, решаются через тикет-систему."},
    {num: 18, text: "Покупая вещи через систему пожертвований, администрация не обязана заменить их."},
    {num: 19, text: "Запрещена установка палаток ближе, чем 3 км до Янова и/или 500 м от ключевых точек."},
    {num: 20, text: "Все аспекты игры, включая донат, могут изменяться. Вы даёте согласие на это."},
    {num: 21, text: "Запрещено упоминание других проектов/серверов."},
    {num: 22, text: "Запрещается мусорить предметами на карте. Используйте мусорку."},
    {num: 23, text: "Любая покупка/продажа вещей за реальные деньги запрещена."},
    {num: 24, text: "Нахождение в данже без записи нарушает правила. Повторная запись запрещена."},
    {num: 25, text: "При прохождении данжа разрешено брать только одну перфокарту."},
    {num: 26, text: "Сознательный 'релог' на сервер, особенно во время выброса или боя, не поощряется."},
    {num: 27, text: "Обход системы анти-AFK запрещён и наказывается блокировкой."},
    {num: 28, text: "Передача/попытка передачи/продажа монет, листков опыта, страховки и ТП запрещена."},
    {num: 29, text: "Запрещена эксплуатация багов, глитчей и иных уязвимостей игры или модов."},
    {num: 30, text: "Запрещена выдача себя за администрацию или модерацию проекта."},
    {num: 31, text: "Запрещено распространять дезинформацию о правилах, механиках или работе администрации."},
    {num: 32, text: "Любое ПО, предоставляющее преимущество в игре, запрещено."},
    {num: 33, text: "Умышленный саботаж и деструктивное поведение пресекаются администрацией."},
    {num: 34, text: "Категорически запрещена травля, буллинг, преследование игроков или администраторов."},
    {num: 35, text: "Запрещено использовать несколько аккаунтов для выгоды или обхода наказаний."},
    {num: 36, text: "Категорически запрещено намеренно приводить мутантов к другим игрокам."},
    {num: 37, text: "Любые оскорбления или провокации завуалированные под RP считаются нарушением."},
    {num: 38, text: "При спорах между игроками приоритет имеет видеозапись, а не слова сторон."},
    {num: 39, text: "Администрация оставляет за собой право принять решение вне рамок правил и изменять правила без уведомления."},
];

const popular = [5,6,12,13,15,17,23,26,28];

const rulesList = document.getElementById('rules-list');

rules.forEach(rule => {
    const li = document.createElement('li');
    if (popular.includes(rule.num)) {
        li.classList.add('popular');
        li.innerHTML = ${rule.num}❗ ${rule.text} <span class="tooltip-circle">!</span><span class="tooltip-text">Самое популярное правило</span>;
    } else {
        li.textContent = ${rule.num}❗ ${rule.text};
    }
    rulesList.appendChild(li);
});